{
  "plugins": [
    {
      "name": "IsoformInspector",
      "url": "http://localhost:9000/dist/jbrowse-plugin-isoform-inspector.umd.development.js"
    }
  ],
  "assemblies": [
    {
      "name": "hg19",
      "displayName": "Homo sapiens (hg19)",
      "aliases": [
        "GRCh37"
      ],
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "Pd8Wh30ei9R",
        "adapter": {
          "type": "BgzipFastaAdapter",
          "fastaLocation": {
            "uri": "https://jbrowse.org/genomes/hg19/fasta/hg19.fa.gz",
            "locationType": "UriLocation"
          },
          "metadataLocation": {
            "uri": "https://raw.githubusercontent.com/FFRGS/FFRGS-Specification/main/examples/example.yaml",
            "locationType": "UriLocation"
          },
          "faiLocation": {
            "uri": "https://jbrowse.org/genomes/hg19/fasta/hg19.fa.gz.fai",
            "locationType": "UriLocation"
          },
          "gziLocation": {
            "uri": "https://jbrowse.org/genomes/hg19/fasta/hg19.fa.gz.gzi",
            "locationType": "UriLocation"
          }
        }
      },
      "refNameAliases": {
        "adapter": {
          "type": "RefNameAliasAdapter",
          "location": {
            "uri": "https://s3.amazonaws.com/jbrowse.org/genomes/hg19/hg19_aliases.txt",
            "locationType": "UriLocation"
          }
        }
      },
      "cytobands": {
        "adapter": {
          "type": "CytobandAdapter",
          "cytobandLocation": {
            "uri": "https://s3.amazonaws.com/jbrowse.org/genomes/hg19/cytoBand.txt"
          }
        }
      }
    },
    {
      "name": "hg38",
      "aliases": [
        "GRCh38"
      ],
      "sequence": {
        "type": "ReferenceSequenceTrack",
        "trackId": "P6R5xbRqRr",
        "adapter": {
          "type": "BgzipFastaAdapter",
          "fastaLocation": {
            "uri": "https://jbrowse.org/genomes/GRCh38/fasta/hg38.prefix.fa.gz",
            "locationType": "UriLocation"
          },
          "faiLocation": {
            "uri": "https://jbrowse.org/genomes/GRCh38/fasta/hg38.prefix.fa.gz.fai",
            "locationType": "UriLocation"
          },
          "gziLocation": {
            "uri": "https://jbrowse.org/genomes/GRCh38/fasta/hg38.prefix.fa.gz.gzi",
            "locationType": "UriLocation"
          }
        }
      },
      "refNameAliases": {
        "adapter": {
          "type": "RefNameAliasAdapter",
          "location": {
            "uri": "https://jbrowse.org/genomes/GRCh38/hg38_aliases.txt",
            "locationType": "UriLocation"
          }
        }
      }
    }
  ],
  "tracks": [
    {
      "type": "FeatureTrack",
      "trackId": "ncbi_refseq_109_hg38_latest",
      "name": "NCBI RefSeq (GFF3Tabix)",
      "assemblyNames": [
        "hg38"
      ],
      "category": [
        "Annotation"
      ],
      "adapter": {
        "type": "Gff3TabixAdapter",
        "gffGzLocation": {
          "uri": "https://s3.amazonaws.com/jbrowse.org/genomes/GRCh38/ncbi_refseq/GRCh38_latest_genomic.sort.gff.gz",
          "locationType": "UriLocation"
        },
        "index": {
          "location": {
            "uri": "https://s3.amazonaws.com/jbrowse.org/genomes/GRCh38/ncbi_refseq/GRCh38_latest_genomic.sort.gff.gz.tbi",
            "locationType": "UriLocation"
          }
        }
      }
    },
    {
      "type": "FeatureTrack",
      "trackId": "nclist_genes_hg19",
      "name": "Gencode v19",
      "assemblyNames": [
        "hg19"
      ],
      "category": [
        "Annotation"
      ],
      "adapter": {
        "type": "NCListAdapter",
        "rootUrlTemplate": {
          "uri": "https://jbrowse.org/genomes/hg19/gencode/{refseq}/trackData.json",
          "locationType": "UriLocation"
        },
        "refNames": [
          "chr1",
          "chr2",
          "chr3",
          "chr4",
          "chr5",
          "chr6",
          "chr7",
          "chr8",
          "chr9",
          "chr10",
          "chr11",
          "chr12",
          "chr13",
          "chr14",
          "chr15",
          "chr16",
          "chr17",
          "chr18",
          "chr19",
          "chr20",
          "chr21",
          "chr22",
          "chr23",
          "chrX",
          "chrY",
          "chrMT"
        ]
      },
      "displays": [
        {
          "type": "LinearBasicDisplay",
          "displayId": "nclist_genes_hg19_linear",
          "renderer": {
            "type": "SvgFeatureRenderer",
            "labels": {
              "description": "jexl:get(feature,'gene_name')"
            }
          }
        }
      ]
    },
    {
      "type": "FeatureTrack",
      "trackId": "gencode_nclist_hg38",
      "name": "Gencode v32",
      "assemblyNames": [
        "hg38"
      ],
      "category": [
        "Annotation"
      ],
      "adapter": {
        "type": "NCListAdapter",
        "rootUrlTemplate": {
          "uri": "https://s3.amazonaws.com/jbrowse.org/genomes/GRCh38/gencode/{refseq}/trackData.jsonz",
          "locationType": "UriLocation"
        },
        "refNames": [
          "chr1",
          "chr2",
          "chr3",
          "chr4",
          "chr5",
          "chr6",
          "chr7",
          "chr8",
          "chr9",
          "chr10",
          "chr11",
          "chr12",
          "chr13",
          "chr14",
          "chr15",
          "chr16",
          "chr17",
          "chr18",
          "chr19",
          "chr20",
          "chr21",
          "chr22",
          "chr23",
          "chrX",
          "chrY",
          "chrMT"
        ]
      },
      "displays": [
        {
          "type": "LinearBasicDisplay",
          "displayId": "gencode_nclist_hg38_linear",
          "renderer": {
            "type": "SvgFeatureRenderer",
            "labels": {
              "description": "jexl:get(feature,'gene_name')"
            }
          }
        }
      ]
    }
  ],
  "aggregateTextSearchAdapters": [
    {
      "type": "TrixTextSearchAdapter",
      "textSearchAdapterId": "hg19-index",
      "ixFilePath": {
        "uri": "https://jbrowse.org/genomes/hg19/trix/hg19.ix",
        "locationType": "UriLocation"
      },
      "ixxFilePath": {
        "uri": "https://jbrowse.org/genomes/hg19/trix/hg19.ixx",
        "locationType": "UriLocation"
      },
      "metaFilePath": {
        "uri": "https://jbrowse.org/genomes/hg19/trix/meta.json",
        "locationType": "UriLocation"
      },
      "assemblyNames": [
        "hg19"
      ]
    },
    {
      "type": "TrixTextSearchAdapter",
      "textSearchAdapterId": "hg38-index",
      "ixFilePath": {
        "uri": "https://jbrowse.org/genomes/GRCh38/trix/hg38.ix",
        "locationType": "UriLocation"
      },
      "ixxFilePath": {
        "uri": "https://jbrowse.org/genomes/GRCh38/trix/hg38.ixx",
        "locationType": "UriLocation"
      },
      "metaFilePath": {
        "uri": "https://jbrowse.org/genomes/GRCh38/trix/meta.json",
        "locationType": "UriLocation"
      },
      "assemblyNames": [
        "hg38"
      ]
    }
  ]
}
